// IMPORTS

@import "../../lib/bootstrap/less/mixins.less";
@import "highlight.less";

// VARIABLES

body {
    padding-top: 100px;
	padding-bottom: 60px;
}

p {
	font-size: 14px;
	margin-bottom: 1.6em;
}

.hero-unit {
    margin-bottom: 0;

    h1 {
        margin-bottom: 0.4em;
    }

	p {
		text-align: justify;

        &:last-child {
            margin-bottom: 0;
        }
	}
}

.navbar {
	.add-this {
	    margin: 6px 0 6px 10px;
		padding: 6px 0;
	}
}

.subnav.navbar-fixed-top {
	top: 40px;
}

.donate h3 {
    margin-top: 0;
}

footer {
	.powered {
		color: #888;
		margin-bottom: 20px;
	}

	.copy {
		color: #666;
        text-align: right;
	}
}

span.required {
	color: #F00;
}

.popover h3.popover-title {
	margin-bottom: 0;
}

section {
	padding-top: 80px;

	a.top {
		display: block;
		text-align: right;
	}
}

#tbNavbar .navbar-inner > .container {
	width: auto;
}

#tbMenu .menuCol {
	min-height: 140px;
}

#tbTabs .togglable-tabs {
	margin-bottom: 20px;
}

#tbThumbnails .list-view {
	padding-top: 30px;
}

#tbActiveForm .form-vertical .control-group > label {
	font-weight: bold;
}

#tbHero .hero-unit {
	width: 650px;

	h1 {
		margin-bottom: 0;
	}

	p {
		margin-bottom: 9px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

#tbCarousel .carousel {
	width: 770px;

	.carousel-caption p {
		margin-bottom: 9px;
	}
}

#tbTypeahead input {
	margin-bottom: 0;
}

.php-hl-main,
.html-hl-main,
.javascript-hl-main {
	margin-bottom: 20px;

	pre {
	    background: #FCFCFC;
	    border-color: #EEE transparent #EEE;
		font-family: "Menlo", "Consolas", "Courier New", Courier, mono;
		.border-radius(0);
	}
}

.maintenance .hero-unit {
	text-align: center;

	p {
		text-align: inherit;
	}
}

@media (max-width: 980px) {
	body {
		padding-top: 0px;
	}
}
